spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ctbc
spring.datasource.username=sa
spring.datasource.password=1qaz@WSX#EDC!



server.port=8081
line.bot.channel-token=yW1HbcP0HEyApPb1bv9Er90yAyEyD+9QQAniSeW7qIpi8/g8RjdTXl2m93TEydAMLtOU66lQDC4R/Ivd45q1QP2dILe64GcJXF93U/kogRp0Bxy1qplKLV5YWHyTpdkNH6+OAZZAkoBnsLAirSMCUgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=5862a4e2c4a90c7dd525a85a3830d383
line.bot.handler.enabled=true
line.bot.handler.path=/callback